D:\dz\zadacha64\bin\Debug\net7.0\zadacha64.exe
D:\dz\zadacha64\bin\Debug\net7.0\zadacha64.deps.json
D:\dz\zadacha64\bin\Debug\net7.0\zadacha64.runtimeconfig.json
D:\dz\zadacha64\bin\Debug\net7.0\zadacha64.dll
D:\dz\zadacha64\bin\Debug\net7.0\zadacha64.pdb
D:\dz\zadacha64\obj\Debug\net7.0\zadacha64.csproj.AssemblyReference.cache
D:\dz\zadacha64\obj\Debug\net7.0\zadacha64.GeneratedMSBuildEditorConfig.editorconfig
D:\dz\zadacha64\obj\Debug\net7.0\zadacha64.AssemblyInfoInputs.cache
D:\dz\zadacha64\obj\Debug\net7.0\zadacha64.AssemblyInfo.cs
D:\dz\zadacha64\obj\Debug\net7.0\zadacha64.csproj.CoreCompileInputs.cache
D:\dz\zadacha64\obj\Debug\net7.0\zadacha64.dll
D:\dz\zadacha64\obj\Debug\net7.0\refint\zadacha64.dll
D:\dz\zadacha64\obj\Debug\net7.0\zadacha64.pdb
D:\dz\zadacha64\obj\Debug\net7.0\zadacha64.genruntimeconfig.cache
D:\dz\zadacha64\obj\Debug\net7.0\ref\zadacha64.dll
D:\dz\zadacha66\bin\Debug\net7.0\zadacha64.exe
D:\dz\zadacha66\bin\Debug\net7.0\zadacha64.deps.json
D:\dz\zadacha66\bin\Debug\net7.0\zadacha64.runtimeconfig.json
D:\dz\zadacha66\bin\Debug\net7.0\zadacha64.dll
D:\dz\zadacha66\bin\Debug\net7.0\zadacha64.pdb
D:\dz\zadacha66\obj\Debug\net7.0\zadacha64.csproj.AssemblyReference.cache
D:\dz\zadacha66\obj\Debug\net7.0\zadacha64.GeneratedMSBuildEditorConfig.editorconfig
D:\dz\zadacha66\obj\Debug\net7.0\zadacha64.AssemblyInfoInputs.cache
D:\dz\zadacha66\obj\Debug\net7.0\zadacha64.AssemblyInfo.cs
D:\dz\zadacha66\obj\Debug\net7.0\zadacha64.csproj.CoreCompileInputs.cache
D:\dz\zadacha66\obj\Debug\net7.0\zadacha64.dll
D:\dz\zadacha66\obj\Debug\net7.0\refint\zadacha64.dll
D:\dz\zadacha66\obj\Debug\net7.0\zadacha64.pdb
D:\dz\zadacha66\obj\Debug\net7.0\zadacha64.genruntimeconfig.cache
D:\dz\zadacha66\obj\Debug\net7.0\ref\zadacha64.dll
