D:\dz\zadacha34\obj\Debug\net7.0\zadacha34.csproj.AssemblyReference.cache
D:\dz\zadacha34\obj\Debug\net7.0\zadacha34.GeneratedMSBuildEditorConfig.editorconfig
D:\dz\zadacha34\obj\Debug\net7.0\zadacha34.AssemblyInfoInputs.cache
D:\dz\zadacha34\obj\Debug\net7.0\zadacha34.AssemblyInfo.cs
D:\dz\zadacha34\obj\Debug\net7.0\zadacha34.csproj.CoreCompileInputs.cache
D:\dz\zadacha34\bin\Debug\net7.0\zadacha34.exe
D:\dz\zadacha34\bin\Debug\net7.0\zadacha34.deps.json
D:\dz\zadacha34\bin\Debug\net7.0\zadacha34.runtimeconfig.json
D:\dz\zadacha34\bin\Debug\net7.0\zadacha34.dll
D:\dz\zadacha34\bin\Debug\net7.0\zadacha34.pdb
D:\dz\zadacha34\obj\Debug\net7.0\zadacha34.dll
D:\dz\zadacha34\obj\Debug\net7.0\refint\zadacha34.dll
D:\dz\zadacha34\obj\Debug\net7.0\zadacha34.pdb
D:\dz\zadacha34\obj\Debug\net7.0\zadacha34.genruntimeconfig.cache
D:\dz\zadacha34\obj\Debug\net7.0\ref\zadacha34.dll
