D:\dz\zadacha38\obj\Debug\net7.0\zadacha38.csproj.AssemblyReference.cache
D:\dz\zadacha38\obj\Debug\net7.0\zadacha38.GeneratedMSBuildEditorConfig.editorconfig
D:\dz\zadacha38\obj\Debug\net7.0\zadacha38.AssemblyInfoInputs.cache
D:\dz\zadacha38\obj\Debug\net7.0\zadacha38.AssemblyInfo.cs
D:\dz\zadacha38\obj\Debug\net7.0\zadacha38.csproj.CoreCompileInputs.cache
D:\dz\zadacha38\bin\Debug\net7.0\zadacha38.exe
D:\dz\zadacha38\bin\Debug\net7.0\zadacha38.deps.json
D:\dz\zadacha38\bin\Debug\net7.0\zadacha38.runtimeconfig.json
D:\dz\zadacha38\bin\Debug\net7.0\zadacha38.dll
D:\dz\zadacha38\bin\Debug\net7.0\zadacha38.pdb
D:\dz\zadacha38\obj\Debug\net7.0\zadacha38.dll
D:\dz\zadacha38\obj\Debug\net7.0\refint\zadacha38.dll
D:\dz\zadacha38\obj\Debug\net7.0\zadacha38.pdb
D:\dz\zadacha38\obj\Debug\net7.0\zadacha38.genruntimeconfig.cache
D:\dz\zadacha38\obj\Debug\net7.0\ref\zadacha38.dll
