D:\dz\zadacha58\obj\Debug\net7.0\zadacha58.csproj.AssemblyReference.cache
D:\dz\zadacha58\obj\Debug\net7.0\zadacha58.GeneratedMSBuildEditorConfig.editorconfig
D:\dz\zadacha58\obj\Debug\net7.0\zadacha58.AssemblyInfoInputs.cache
D:\dz\zadacha58\obj\Debug\net7.0\zadacha58.AssemblyInfo.cs
D:\dz\zadacha58\obj\Debug\net7.0\zadacha58.csproj.CoreCompileInputs.cache
D:\dz\zadacha58\bin\Debug\net7.0\zadacha58.exe
D:\dz\zadacha58\bin\Debug\net7.0\zadacha58.deps.json
D:\dz\zadacha58\bin\Debug\net7.0\zadacha58.runtimeconfig.json
D:\dz\zadacha58\bin\Debug\net7.0\zadacha58.dll
D:\dz\zadacha58\bin\Debug\net7.0\zadacha58.pdb
D:\dz\zadacha58\obj\Debug\net7.0\zadacha58.dll
D:\dz\zadacha58\obj\Debug\net7.0\refint\zadacha58.dll
D:\dz\zadacha58\obj\Debug\net7.0\zadacha58.pdb
D:\dz\zadacha58\obj\Debug\net7.0\zadacha58.genruntimeconfig.cache
D:\dz\zadacha58\obj\Debug\net7.0\ref\zadacha58.dll
