D:\dz\zadacha21\bin\Debug\net7.0\zadacha21.exe
D:\dz\zadacha21\bin\Debug\net7.0\zadacha21.deps.json
D:\dz\zadacha21\bin\Debug\net7.0\zadacha21.runtimeconfig.json
D:\dz\zadacha21\bin\Debug\net7.0\zadacha21.dll
D:\dz\zadacha21\bin\Debug\net7.0\zadacha21.pdb
D:\dz\zadacha21\obj\Debug\net7.0\zadacha21.csproj.AssemblyReference.cache
D:\dz\zadacha21\obj\Debug\net7.0\zadacha21.GeneratedMSBuildEditorConfig.editorconfig
D:\dz\zadacha21\obj\Debug\net7.0\zadacha21.AssemblyInfoInputs.cache
D:\dz\zadacha21\obj\Debug\net7.0\zadacha21.AssemblyInfo.cs
D:\dz\zadacha21\obj\Debug\net7.0\zadacha21.csproj.CoreCompileInputs.cache
D:\dz\zadacha21\obj\Debug\net7.0\zadacha21.dll
D:\dz\zadacha21\obj\Debug\net7.0\refint\zadacha21.dll
D:\dz\zadacha21\obj\Debug\net7.0\zadacha21.pdb
D:\dz\zadacha21\obj\Debug\net7.0\zadacha21.genruntimeconfig.cache
D:\dz\zadacha21\obj\Debug\net7.0\ref\zadacha21.dll
