D:\dz\zadacha43\obj\Debug\net7.0\zadacha43.csproj.AssemblyReference.cache
D:\dz\zadacha43\obj\Debug\net7.0\zadacha43.GeneratedMSBuildEditorConfig.editorconfig
D:\dz\zadacha43\obj\Debug\net7.0\zadacha43.AssemblyInfoInputs.cache
D:\dz\zadacha43\obj\Debug\net7.0\zadacha43.AssemblyInfo.cs
D:\dz\zadacha43\obj\Debug\net7.0\zadacha43.csproj.CoreCompileInputs.cache
D:\dz\zadacha43\bin\Debug\net7.0\zadacha43.exe
D:\dz\zadacha43\bin\Debug\net7.0\zadacha43.deps.json
D:\dz\zadacha43\bin\Debug\net7.0\zadacha43.runtimeconfig.json
D:\dz\zadacha43\bin\Debug\net7.0\zadacha43.dll
D:\dz\zadacha43\bin\Debug\net7.0\zadacha43.pdb
D:\dz\zadacha43\obj\Debug\net7.0\zadacha43.dll
D:\dz\zadacha43\obj\Debug\net7.0\refint\zadacha43.dll
D:\dz\zadacha43\obj\Debug\net7.0\zadacha43.pdb
D:\dz\zadacha43\obj\Debug\net7.0\zadacha43.genruntimeconfig.cache
D:\dz\zadacha43\obj\Debug\net7.0\ref\zadacha43.dll
